```Andrew Dunai
    ___    _   ______  ____  _______       __   ____  __  ___   _____    ____
   /   |  / | / / __ \/ __ \/ ____/ |     / /  / __ \/ / / / | / /   |  /  _/
  / /| | /  |/ / / / / /_/ / __/  | | /| / /  / / / / / / /  |/ / /| |  / /
 / ___ |/ /|  / /_/ / _, _/ /___  | |/ |/ /  / /_/ / /_/ / /|  / ___ |_/ /
/_/  |_/_/ |_/_____/_/ |_/_____/  |__/|__/  /_____/\____/_/ |_/_/  |_/___/
```

# Pwning teh internetz since 2007

## About me

{{ range $paragraph := .cv.Bio -}}
{{- $paragraph }}
{{ end -}}
## Timeline
{{ range $company := .cv.Companies }}
### {{ $company.Name }} - {{ $company.Role }} ({{ $company.PrettyStart }} - {{ if $company.End }}{{ $company.PrettyEnd }}{{ else }}now{{ end }})
{{ $company.Info }}
> {{ range $i, $technology := $company.Technologies -}}
    {{ if $i }} / {{ end }}{{ range $key, $value := $technology }}{{ $key }}{{ end }}
{{- end }}
{{ end }}
## Some of my public contributions
{{ range $project := .projects }}
=> {{ $project.Link }} {{ $project.Title }}{{ if $project.Stars }} (★ {{ $project.Stars }}){{ end }} - {{ $project.Link }}
{{ $project.Description }}
{{ end }}
## Contacts

=> https://www.linkedin.com/in/dunai/ Linkedin: linkedin.com/in/dunai
=> mailto:a@dun.ai Email: a@dun.ai
